{
  "name": "orbital",
  "version": "1.5.0",
  "main": "./out/index.js",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "cls && tsc && node ./out/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/socket.io": "^3.0.1"
  }
}
